<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FKwAb/=}9vS3_tv:EcX~">Player</variable><variable type="KIND_SpriteKind" id="mbHrjY70RxMe4VlKXR[Q">Projectile</variable><variable type="KIND_SpriteKind" id="q,|]klgN-#?QCBMj=[Bb">Food</variable><variable type="KIND_SpriteKind" id="cKiox@j_ZvK7RqjxJ~{f">Enemy</variable><variable type="KIND_SpriteKind" id=")D;gza/@]/i~Kn;M}.K#">Coin</variable><variable id="oC@s25=(RyD6d~-^_Dn2">mySprite</variable><variable id="q^yN{|C8*{y`nmHEo1cE">supercat</variable><variable id="D,Oqd^U6}MCOP4Hj?EKO">value</variable><variable id="f!]hk4kNcf4YqF/Yp;v:">list</variable><variable id=";V=qlM-eWPK*=*SOnSt]">coin</variable><variable id="Q${ozLW-.?hdX6;u@~.?">picture</variable></variables><block type="gameupdate" id="5-CQr7Bm:`2N?@l$y8:(" x="10" y="-1690"><statement name="HANDLER"><block type="spritesetimage" id="KS1kmoO=-M0%rRI]+-Pr"><value name="sprite"><block type="variables_get" id="G%eTWFQeXPL8.d7bQcZ-"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="img"><shadow type="screen_image_picker" id="`}43{IsI`;~j3OJ:[.2i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`}43{IsI`;~j3OJ:[.2i"}}</data></shadow><block type="screen_image_picker" id="mD1`NS=p=eP!d,5U*K{%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . f 5 f . 
. . . . . . . . . . . . f f f f 
f f f f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mD1`NS=p=eP!d,5U*K{%"}}</data></block></value><next><block type="controls_if" id="xmN;u+Ha^O;yKOI^3-=]"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="te`+-OEo!0KhKW%j;^9V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P%s{Z.GN+6@os~IXR_+P"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="8N~X/g5^Wjzx`d6T#IQw"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y1r[DOirw.ls3z5+3@n9"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="i?4Z0Jd66Y:9k`.S7|ls"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value></block></value><value name="B"><shadow type="math_number" id="/?eBanO[F(:|%NY+}?eW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Ef~Z0u~,t0eF1IwYm:PC"><value name="sprite"><block type="variables_get" id="$2]Nc`$l.9F/+IR[8T!V"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="img"><shadow type="screen_image_picker" id="*)Wb_zj*mhxJqT=1]:dG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
f . . . . . . . . . . f f . . . 
f . . . . . . . . . . f 5 f . . 
f . . . . . . . . . f f f f f . 
f . . . . . . . . f f f . . . . 
f f . . . . . . . f f f f f f . 
. f . . . . . f f f f f . . . . 
. f f f f f f f f f f f f f f . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*)Wb_zj*mhxJqT=1]:dG"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="t/jTqBZ55]FdF91zo`Sl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ANL=D$4+}2dj{5@FLxGW"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="]8#iF-6U^w*d=l:D4y1A"><field name="NUM">0</field></shadow></value></block></value><next><block type="controls_if" id="DCTiWJCxH4B/g3Z4d;e%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4^3_Sw{mS1(c_?Y3rm-|"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pi];:u{DUzSHtsL(64WY"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="G!n{7C#5tMWV4w6N4Vt("><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="Q^0IiH{L^=qELaLJ?zFh"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="Jf`nc=QDR/6NR)-*;!^Y"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="jqP=!b=xOpwVj7MsP6VK"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="F{shS][e39b_*rcDb5D5"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="z~HIluOtD;D9igEd=;_b"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="$1P4MFDsqVV3R^7`lOx;"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v#sFCaoFncVT`;oWscOn"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="WhShtqxbzAG1n:9l1j|o"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZsC7TcMaomre$@o@/EXn"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="7(?To{0Y3t.S;B23%Tjz"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="EwsOR3-Xq(8Ql`bpK#0t"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="value"><shadow type="math_number" id="vCG*b`*!;qW6=7YM=:d_"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/@$r0=Um}Oc)2^!y(/Qu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Rs}^^7|/w_fXc,UOUc#8"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="value"><shadow type="math_number" id="E1]W}6tbkcmLeW4*Y^C3"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id=",]yMDIYeCLQu-L~I_73_"><value name="sprite"><block type="variables_get" id="pT.yg!%j7=3lnUyfJ**Q"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="img"><shadow type="screen_image_picker" id="SGjs,:pJL14`F|U=BDmp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . f 5 f . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . . . . f f f f f f f 
. . . . . . . . . f f f . . . . 
. . . . . . . . . f f f f f f f 
. . . . . . . . . f f f . . . . 
f f . . . . . . . f f f f f f f 
. f f . . . . . . f f f . . . . 
. . f f . . . . . f f f f f f f 
. . . f f . . . f f . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SGjs,:pJL14`F|U=BDmp"}}</data></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="c2]TC9yB]m#:0Eb(pg(~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="BfKPfR._@W.Qz6|L`^dF"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="value"><shadow type="math_number" id="w)}h}7xJER@hN0]bKUsX"><field name="NUM">350</field></shadow></value></block></statement><next><block type="controls_if" id="AiIks[Jfo7$8q~D2%ER="><value name="IF0"><shadow type="logic_boolean" id="n5{qMZE1{{izxD;r-wc]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$OkXAx3p^r6i[%/DH3V."><field name="OP">LT</field><value name="A"><shadow type="math_number" id="FPSgul@0{pPPX@0ya%8e"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AtyGnfn-GJC2,rG(D7%O"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="wCW0[)!P_hY^-;Qjc$ct"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value></block></value><value name="B"><shadow type="math_number" id="cG${?K;YW1ci9_kW64_l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id=".9g5nHFXOeLwVR:#k5cP"><value name="picture"><block type="spriteimage" id="*8W:nSc{-FEUODW]g!)o"><value name="sprite"><block type="variables_get" id="UdLyPTI1FQ]4tKkbR+kL"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="i59`.bUbLcmn^*lVekt6" x="94" y="60"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Lmm@Af}`vxKD],LuWx?`"><value name="color"><shadow type="colorindexpicker" id="n:uqqQia?DHX]4Tw#2Z|"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id=",zptAVrzYpfz{YAesv}Q"><value name="img"><shadow type="background_image_picker" id="OvDTUmeDn|vRzurkA,P*"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999991111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999995555555999999999999999999999999999999999999999999999999
9999999999999999999911111111111111111111111111111111111119999999999999999999999999999999999999999999955555555555555599999999999999999999999999999999999999999999
9999999999999999991111111111111111111111111111111111111111199999999999999999999999999999999999995555555555555555555555999999999999999999999999999999999999999999
9999999999999999111111111111111111111111111111111111111111119999999999999999999999999999955555555555555555555555555555559999999999999999999999999999999999999999
9999999999999991111111111111111111111111111111111111111111111999999999999999999999999999955555555555555555555555555555559999999999999999999999999999999999999999
9999999999999911111111111111111111111111111111111111111111111199999999999999999999999999995555555555555555555555555555559999999999999999999999999999999999999999
9999999999999111111111111111111111111111111111111111111111111119999999999999999999999999995555555555555555555555555555559999999999999999999999999999999999999999
9999999999991111111111111111111111111111111111111111111111111111999999999999999999999999999555555555555555555555555555559999999999999999999999999999999999999999
9999999999111111111111111111111111111111111111111111111111111111999999999999999999999999999555555555555555555555555555599999999999999999999999999999999999999999
9999999991111111111111111111111111111111111111111111111111111111199999999999999999999999999955555555555555555555555555999999999999999999999999999999999999999999
9999999991111111111111111111111111111111111111111111111111111111199999999999999999999999999955555555555555555555555559999999999999999999999999999999999999999999
9999999991111111111111111111111111111111111111111111111111111111199999999999999999999999999955555555555555555555555599999999999999999999999999999999999999999999
9999999999111111111111111111111111111111111111111111111111111111199999999999999999999999999955555555555555555555555999999999999999999999999999999999999999999999
9999999999111111111111111111111111111111111111111111111111111111999999999999999999999999999995555555555555555555599999999999999999999999999999999999999999999999
9999999999911111111111111111111111111111111111111111111111111111999999999999999999999999999999555555555555555559999999999999999999999999999999999999999999999999
9999999999999111111111111111111111111111111111111111111111111111999999999999999999999999999999555555555555555555999999999999999999999999999999999999999999999999
9999999999999911111111111111111111111111111111111111111111111111999999999999999999999999999999955555555555555555599999999999999999999999999999999999999999999999
9999999999999999111111111111111111111111111111111111111111111111999999999999999999999999999999999555555555555555599999999999999999999999999999999999999999999999
9999999999999999991111111111111111111111111111111111111111111119999999999999999999999999999999999955555555555555599999999999999999999999999999999999999999999999
999999999999999999999911111111111111111111111111111111111111111999999999999999999999999999999999999955555555555bbb9999999999999999999999999999999999999999999999
99999999999999999999999991111111111111111111111111111111111111199999999999999999999999999999999999999555555bbbbbbbb999999999999999999999999999999999999999999999
999999999999999999999999999999111111111111111111111111111111199999999999999999999999999999999999999999555bbbbbbbbbbb99999999999999999999999999999999999999999999
9999999999999999999999999999999999999999991111111111111999999999999999999999999999999999999999999999999bbbbbbbbbbbbbb9999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbb999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9bbbbbbbb999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999
99999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99999
99999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
99999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
9999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
9999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
99999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
99999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
99999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
9999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
9999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
99999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
99999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
9999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
9999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
9999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
99999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
99999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999
9999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999
9999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999
9999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999
999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99
999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99
99999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9
99999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9
99999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9
9999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9
9999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
99999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
99999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
9999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
9999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
99999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"OvDTUmeDn|vRzurkA,P*"}}</data></shadow></value><next><block type="variables_set" id="!xKp.WnQ.`UZ:#(~/CqP"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zKYGz4n_8vb.+{G}J2bN"><value name="img"><shadow type="screen_image_picker" id="~A3fE:NrE+Ceo~fE!|]o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . f 5 f . 
. . . . . . . . . . . . f f f f 
f f f f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~A3fE:NrE+Ceo~fE!|]o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BJn/k-DF%ALa%/f*nvt#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J=bOT+Jj.@]V,jCAd%xW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KoX$GzCl7-CjY.tBHIn-"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H}=5F^um%r2@hoQ^Td8~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|dnN^YBKKuflJWC]+m|~"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="Jnvi!%?G8%$%q6mMwz9t"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DTjYYL3YBKcLI=IkSo8d"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="d}mVq0Go{G:Xig7`)+SY"><value name="sprite"><block type="variables_get" id="fgwAb=csr)ZlX,{!NMiW"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="EzapeS=Rb].ojqtrYXf5"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="camerafollow" id="d7-7j=D9~yE$m_wE1%E$"><value name="sprite"><block type="variables_get" id="6N,eT.t(`=^yqm9i@!SK"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><next><block type="pxt_controls_for_of" id="ZUN45$FL[Xq37~gl1)!+"><value name="VAR"><shadow type="variables_get_reporter" id="~@Su%D^e6~d~Ftn/Nw8K"><field name="VAR" id="D,Oqd^U6}MCOP4Hj?EKO">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="Lb~S!ERUP476ClesU=4i"><field name="VAR" id="f!]hk4kNcf4YqF/Yp;v:">list</field></shadow><block type="mapgettilestype" id="v:9Tv`0wqPBU8_LvT3[V"><value name="tile"><shadow type="tileset_tile_picker" id="sMr4%|)IUV%oaId,6F@l"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="REa#Rgu^aH$acF^yYZ-/"><value name="tile"><shadow type="tileset_tile_picker" id="S=MZX(L;ceyK,8J,IFE9"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ZzZ3Oz]l2@!yL*Iu#c.O"><value name="col"><shadow type="math_number" id="@[5hPrH``NBbXc,NYg[r"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="H]DaS0wV9rAz$SlfJL(*"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%]F{YVq3^r*[8;/#./pX"><field name="VAR" id="D,Oqd^U6}MCOP4Hj?EKO">value</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K6%U$mitqIl%vQt~9-mP" x="730" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="sBwdEI3~0LBhcYYjVZm]"><value name="IF0"><shadow type="logic_boolean" id="b(Q:knt|n$6*vgSuXSMH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i6)lx*yZ;cxF3Fl:-1J5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="inci`W=Vr`?,|2Pk!YzA"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zTW]-+~Y2-n$H%[P4=B}"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="947XBCKHfMa2dG/_sXy*"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value></block></value><value name="B"><shadow type="math_number" id="TaOasRubvigEB|3_IAsF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=c7]BijP|$@1+RF2}6.h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".DIICZ:mZSqHiUityQ~2"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="value"><shadow type="math_number" id="{MfjZ#.M/*e9S]8tCqsJ"><field name="NUM">-160</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="niJ%~,|:9#jZ,|{pNh_d" x="730" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wk_vi@f)?AXFxoWa=9/v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nJ}SHJd?^mCRb2]|Ul[p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%6FAx%H?~?IJ{2#Qkx:;"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|Y`=`bYj[:m;fD$ip2k+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="(hcnEveD#4w{]@!a}F15"><value name="win"><shadow type="toggleWinLose" id="[cz[z6O@}1LjU;AZ,b:7"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="s4pCObOZ;#Sa.^{`J`Zw" x="730" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y3k*hTzie0$1Z5KZBs2T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C3^@4:w;s*sy)|yQJ);G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n;}R@YsrI%:+Tkh(xv$Z"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TmQk/dx8^:NgjCy4}O}$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="4gifJ?vUAa#CR@~Cp/6$"><value name="win"><shadow type="toggleWinLose" id="%6jTdq!?kig(t58p=05~"><field name="win">true</field></shadow></value></block></statement></block></xml>