<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FKwAb/=}9vS3_tv:EcX~">Player</variable><variable type="KIND_SpriteKind" id="mbHrjY70RxMe4VlKXR[Q">Projectile</variable><variable type="KIND_SpriteKind" id="q,|]klgN-#?QCBMj=[Bb">Food</variable><variable type="KIND_SpriteKind" id="cKiox@j_ZvK7RqjxJ~{f">Enemy</variable><variable type="KIND_SpriteKind" id=")D;gza/@]/i~Kn;M}.K#">Coin</variable><variable id="oC@s25=(RyD6d~-^_Dn2">mySprite</variable><variable id="q^yN{|C8*{y`nmHEo1cE">supercat</variable><variable id="D,Oqd^U6}MCOP4Hj?EKO">value</variable><variable id="f!]hk4kNcf4YqF/Yp;v:">list</variable><variable id=";V=qlM-eWPK*=*SOnSt]">coin</variable><variable id="Q${ozLW-.?hdX6;u@~.?">picture</variable></variables><block type="gameupdate" id="5-CQr7Bm:`2N?@l$y8:(" x="-90" y="-1030"><statement name="HANDLER"><block type="spritesetimage" id="KS1kmoO=-M0%rRI]+-Pr"><value name="sprite"><block type="variables_get" id="G%eTWFQeXPL8.d7bQcZ-"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="img"><shadow type="screen_image_picker" id="`}43{IsI`;~j3OJ:[.2i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`}43{IsI`;~j3OJ:[.2i"}}</data></shadow><block type="screen_image_picker" id="mD1`NS=p=eP!d,5U*K{%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . f 5 f . 
. . . . . . . . . . . . f f f f 
f f f f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mD1`NS=p=eP!d,5U*K{%"}}</data></block></value><next><block type="controls_if" id="xmN;u+Ha^O;yKOI^3-=]"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="te`+-OEo!0KhKW%j;^9V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P%s{Z.GN+6@os~IXR_+P"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="8N~X/g5^Wjzx`d6T#IQw"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y1r[DOirw.ls3z5+3@n9"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="i?4Z0Jd66Y:9k`.S7|ls"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value></block></value><value name="B"><shadow type="math_number" id="/?eBanO[F(:|%NY+}?eW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Ef~Z0u~,t0eF1IwYm:PC"><value name="sprite"><block type="variables_get" id="$2]Nc`$l.9F/+IR[8T!V"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="img"><shadow type="screen_image_picker" id="*)Wb_zj*mhxJqT=1]:dG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
f . . . . . . . . . . f f . . . 
f . . . . . . . . . . f 5 f . . 
f . . . . . . . . . f f f f f . 
f . . . . . . . . f f f . . . . 
f f . . . . . . . f f f f f f . 
. f . . . . . f f f f f . . . . 
. f f f f f f f f f f f f f f . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*)Wb_zj*mhxJqT=1]:dG"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="t/jTqBZ55]FdF91zo`Sl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ANL=D$4+}2dj{5@FLxGW"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="]8#iF-6U^w*d=l:D4y1A"><field name="NUM">0</field></shadow></value></block></value><next><block type="controls_if" id="AiIks[Jfo7$8q~D2%ER="><value name="IF0"><shadow type="logic_boolean" id="n5{qMZE1{{izxD;r-wc]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$OkXAx3p^r6i[%/DH3V."><field name="OP">LT</field><value name="A"><shadow type="math_number" id="FPSgul@0{pPPX@0ya%8e"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AtyGnfn-GJC2,rG(D7%O"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="wCW0[)!P_hY^-;Qjc$ct"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value></block></value><value name="B"><shadow type="math_number" id="cG${?K;YW1ci9_kW64_l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id=".9g5nHFXOeLwVR:#k5cP"><value name="picture"><block type="spriteimage" id="*8W:nSc{-FEUODW]g!)o"><value name="sprite"><block type="variables_get" id="UdLyPTI1FQ]4tKkbR+kL"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="i59`.bUbLcmn^*lVekt6" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Lmm@Af}`vxKD],LuWx?`"><value name="color"><shadow type="colorindexpicker" id="n:uqqQia?DHX]4Tw#2Z|"><field name="index">9</field></shadow></value><next><block type="variables_set" id="!xKp.WnQ.`UZ:#(~/CqP"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zKYGz4n_8vb.+{G}J2bN"><value name="img"><shadow type="screen_image_picker" id="~A3fE:NrE+Ceo~fE!|]o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . f 5 f . 
. . . . . . . . . . . . f f f f 
f f f f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f . f . . . . f . f . . . 
. . . f . f . . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~A3fE:NrE+Ceo~fE!|]o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BJn/k-DF%ALa%/f*nvt#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J=bOT+Jj.@]V,jCAd%xW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KoX$GzCl7-CjY.tBHIn-"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H}=5F^um%r2@hoQ^Td8~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|dnN^YBKKuflJWC]+m|~"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="Jnvi!%?G8%$%q6mMwz9t"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DTjYYL3YBKcLI=IkSo8d"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="c2]TC9yB]m#:0Eb(pg(~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="BfKPfR._@W.Qz6|L`^dF"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="value"><shadow type="math_number" id="w)}h}7xJER@hN0]bKUsX"><field name="NUM">400</field></shadow></value><next><block type="camerafollow" id="d7-7j=D9~yE$m_wE1%E$"><value name="sprite"><block type="variables_get" id="6N,eT.t(`=^yqm9i@!SK"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><next><block type="pxt_controls_for_of" id="u++p*,%ENaM6y=Zri$Kg"><value name="VAR"><shadow type="variables_get_reporter" id="7$9dGH.99@;.Gq8qx-Vp"><field name="VAR" id="D,Oqd^U6}MCOP4Hj?EKO">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="Oj%G7j1my+|knOs{:GEZ"><field name="VAR" id="f!]hk4kNcf4YqF/Yp;v:">list</field></shadow><block type="mapgettilestype" id="%0JFuC::,ZO*.ajT/RRd"><value name="tile"><shadow type="tileset_tile_picker" id="Zh`V{=w$C%S^v{^(*1Z1"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="?r}rswWQ=|k{c_7eNHr."><field name="VAR" id=";V=qlM-eWPK*=*SOnSt]">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~xZ$YJcrDOx1@KI_qHsl"><value name="img"><shadow type="screen_image_picker" id="9cG)q(5:fO)DoDv5tl.I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9cG)q(5:fO)DoDv5tl.I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PG-;=Ev7@6d]19B%+-FU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="F)vlWUCf~kd.C0tvQ,ix"><value name="sprite"><block type="variables_get" id="H1Wd7u%^3MLX!a0evX)-"><field name="VAR" id=";V=qlM-eWPK*=*SOnSt]">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="Qt,;2B!/?_U};N`}i;qX"><value name="col"><shadow type="math_number" id="nTxe,]:6%mZM42K}om{5"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="V(_)`cL:iY:2QMa(VEvc"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="LQ]{jd)}7LK7/W[%ZZ4K"><field name="VAR" id="D,Oqd^U6}MCOP4Hj?EKO">value</field></block></value><next><block type="mapsettileat" id="_WWFDqC35O,_mKFtV|!S"><value name="tile"><shadow type="tileset_tile_picker" id="B(DNLJz3!3gj3A@}W0KG"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="m[*%WZrlo2-vx#U|_i#("><value name="col"><shadow type="math_number" id="4[uQ6[e.]+#)R#ZGExSY"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="K#-]-3VW.`/jHL~,6884"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=".74B^LH]Q^~:%Y+5Dj@+"><field name="VAR" id="D,Oqd^U6}MCOP4Hj?EKO">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K6%U$mitqIl%vQt~9-mP" x="730" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="sBwdEI3~0LBhcYYjVZm]"><value name="IF0"><shadow type="logic_boolean" id="b(Q:knt|n$6*vgSuXSMH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i6)lx*yZ;cxF3Fl:-1J5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="inci`W=Vr`?,|2Pk!YzA"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zTW]-+~Y2-n$H%[P4=B}"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="947XBCKHfMa2dG/_sXy*"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value></block></value><value name="B"><shadow type="math_number" id="TaOasRubvigEB|3_IAsF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=c7]BijP|$@1+RF2}6.h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".DIICZ:mZSqHiUityQ~2"><field name="VAR" id="q^yN{|C8*{y`nmHEo1cE">supercat</field></block></value><value name="value"><shadow type="math_number" id="{MfjZ#.M/*e9S]8tCqsJ"><field name="NUM">-160</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="niJ%~,|:9#jZ,|{pNh_d" x="730" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wk_vi@f)?AXFxoWa=9/v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nJ}SHJd?^mCRb2]|Ul[p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%6FAx%H?~?IJ{2#Qkx:;"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|Y`=`bYj[:m;fD$ip2k+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="(hcnEveD#4w{]@!a}F15"><value name="win"><shadow type="toggleWinLose" id="[cz[z6O@}1LjU;AZ,b:7"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="s4pCObOZ;#Sa.^{`J`Zw" x="730" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y3k*hTzie0$1Z5KZBs2T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C3^@4:w;s*sy)|yQJ);G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n;}R@YsrI%:+Tkh(xv$Z"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TmQk/dx8^:NgjCy4}O}$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="4gifJ?vUAa#CR@~Cp/6$"><value name="win"><shadow type="toggleWinLose" id="%6jTdq!?kig(t58p=05~"><field name="win">true</field></shadow></value></block></statement></block></xml>